spring.datasource.username=vladimir
spring.datasource.password=Password2@
#real db
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useTimezone=true&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0

server.error.include-message=always
server.servlet.context-path=/mobile-app-ws


# in memory db
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



